---
layout: handbook-page-toc
title: "Developer Evangelism"
description: "We build GitLab's technical brand with deep, meaningful conversations on engineering topics relevant to our community."

---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

# <i class="fas fa-bullhorn fa-fw color-purple font-awesome"></i> Welcome to the Developer Evangelism Handbook 

{: .no_toc}

***

## <i class="fas fa-map-signs"></i> QuickLinks

### Team Workflow

[<i class="far fa-clipboard"></i> Team Workflow](/handbook/marketing/community-relations/developer-evangelism/workflow/){:.btn .btn-purple-inv} [ <i class="far fa-chart-line"></i> Metrics / Reports](/handbook/marketing/community-relations/developer-evangelism/metrics/){:.btn .btn-purple-inv}  [ <i class="far fa-edit"></i> CFP Issue Template](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/meta/-/issues/new?issuable_template=cfp){:.btn .btn-purple-inv} [ <i class="far fa-clipboard"></i> Team General Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/1565342?&label_name[]=dev-evangelism){:.btn .btn-purple-inv} [ <i class="far fa-clipboard"></i> Team Activity Type Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/3811304?label_name[]=dev-evangelism){:.btn .btn-purple-inv} [ <i class="far fa-clipboard"></i> CFP Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/1616902?label_name[]=CFP){:.btn .btn-purple-inv} [ <i class="far fa-calendar-alt"></i> Team Calendar](/handbook/marketing/community-relations/developer-evangelism/calendar){:.btn .btn-purple-inv}

### Team Resources 

[<i class="fas fa-project-diagram"></i> Team Projects](/handbook/marketing/community-relations/developer-evangelism/projects){:.btn .btn-purple-inv} [<i class="fas fa-toolbox"></i> Team Tools](/handbook/marketing/community-relations/developer-evangelism/tools/){:.btn .btn-purple-inv} [ <i class="far fa-object-group"></i> OSS Contributions](/handbook/marketing/community-relations/developer-evangelism/#oss-contributions){:.btn .btn-purple-inv}  [ <i class="far fa-edit"></i> Action Template for Announcement Responses](https://docs.google.com/document/d/1Dhe2hFFZCDRK6eLhrfFqa-iz0bFX8gTZ4keoHo5KrtM/edit){:.btn .btn-purple-inv} [ <i class="fas fa-chalkboard-teacher"></i> CFPs](/handbook/marketing/community-relations/developer-evangelism/cfps){:.btn .btn-purple-inv} [ <i class="far fa-edit"></i> Content creation](/handbook/marketing/community-relations/developer-evangelism/#content-creation){:.btn .btn-purple-inv} [ <i class="far fa-folder-open"></i> Team Shared Drive](https://drive.google.com/drive/u/0/folders/0AEUOlCStMBC9Uk9PVA){:.btn .btn-purple-inv}

### Want to work with the team?

[ <i class="fas fa-chalkboard-teacher"></i> Learn about Developer Evangelism](/handbook/marketing/community-relations/developer-evangelism/learn-developer-evangelism/){:.btn .btn-purple-inv} [<i class="far fa-edit"></i> Request a Developer Evangelist Issue Template](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/meta/-/issues/new?issuable_template=developer-evangelist-request){:.btn .btn-purple-inv} [ <i class="far fa-edit"></i>Request Community Response support](https://gitlab.com/gitlab-com/marketing/community-relations/dev-evangelism/meta/-/issues/new?issuable_template=community-response-plan){:.btn .btn-purple-inv} 

***

## <i class="fa fa-map-marker" aria-hidden="true"></i> Mission 

To support, grow, and engage the GitLab community through collaboration, content, and conversations.

## <i class="fas fa-map-marked-alt"></i> Strategy
Developer relations and developer evangelism is an ever-expanding space that can seem saturated with marketing aimed at developers.  This type of developer marketing can have the inverse effect - causing developers and other technologists to be less likely to interact with companies and communities that seem disingenuous. 

For this reason, we choose to have a team with credibility from real-world engineering team experience.  Additionally, we enable others to tell **their** authentic stories - engineers, open source community members, and GitLab's diverse set of customers.  For those reasons, we chose the title of [`Evangelist`](https://www.merriam-webster.com/dictionary/evangelist) as defined as "an enthusiastic advocate."

When differentiating this approach from traditional developer relations programs or groups, we want to focus on areas that are often overlooked, including:
* DevOps
  - We want our work to speak to not only developers but all team members involved in the DevOps lifecycle to deliver working code to production: Product Managers, software engineers, designers, test engineers, security engineers, operations engineers, and SREs
* Enterprise
  - Developers and DevOps professionals in the enterprise have special constraints and needs.  Often these are glossed over with easy “throw out your architecture and use this new shiny thing” - we won’t do that, we’ll acknowledge real-world challenges, legacy code and enterprise constraints and help people solve those problems as well. When applicable, we switch roles into consulting and support.

### What fits in our strategy

When we are reviewing opportunities or requests for support, we must be able to answer yes to each of these questions to move forward with the work: 
1. Will this work support, grow, and/or engage the GitLab community? 
1. Is there a measurable impact? This can include influence on a GitLab KPI, progress on an OKR, or completion of responsibilites that are defined in the GitLab handbook. 
1. Has an issue been created with the appropriate weights and labels to define the work and assign a DRI? 

If the answer to any of the above questions is "no", our team will collaborate with each other and the requestor to do one of the following actions:
1. make adjustments so we can take on the work
1. find another team that is better suited to deliver the work
1. come to an agreement that the work should not be done


## <i class="fa fa-users" aria-hidden="true"></i> Team members and focus areas

We are members of the [Community Relations team](/handbook/marketing/community-relations/).

| Team member |  Focus areas | Language skills | Projects | Technologies | Speaker Portfolio |
|-------------|-------------|--------------|-------------|--------------|-------------------|
| [Abubakar Siddiq Ango](/company/team/#abuango) <br/> Developer Evangelism Program Manager |  Program management, team content creation and repurpose. DevSecOps with a focus on the Cloud Native Ecosystem | English, Yoruba, Hausa | [DE Bot](/handbook/marketing/community-relations/developer-evangelism/projects/#developer-evangelism-bot), [Evangelists Dashboard](/handbook/marketing/community-relations/developer-evangelism/projects/#evangelist-dashboards) |  Kubernetes, CI/CD, Ruby, JavaScript, Rust | [Website](https://abuango.me/) |  
| [Jamie Rachel](/company/team/#Jrachel1) <br/> Evangelist Program Manager | [Meetups](/community/meetups/), [Heroes](/community/heroes/) | English | [Beyond Code Series](/handbook/marketing/community-relations/evangelist-program/#beyond-code-series) | | | 
| [John Coghlan](/company/team/#john-coghlan) <br/> Manager, Developer Evangelism | Strategy and Planning in Developer Evangelism | English | | | [Website](https://coghlan.me/) | 
| [Fatima Sarah Khalid](/company/team/#sugaroverflow) <br/> Developer Evangelist | Community Engagement, DevSecOps | English | [Beyond Code Series](/handbook/marketing/community-relations/evangelist-program/#beyond-code-series) | CI, Verify, PHP, JavaScript | | 
| [Michael Friedrich](/company/team/#dnsmichi) <br/> Senior Developer Evangelist | DevSecOps with a focus on the SRE, Ops and Sec engineers' perspective | English, German, Austrian | [EveryoneCanContribute cafe meetup](/handbook/marketing/community-relations/developer-evangelism/projects/#everyonecancontribute-cafe), [opsindev.news newsletter](/handbook/marketing/community-relations/developer-evangelism/projects/#opsindevnews-newsletter), [o11y.love](/handbook/marketing/community-relations/developer-evangelism/projects/#o11ylove) | CI/CD, Observability, SRE, IaC, Security, Python, Go, C/C++, Rust, Ruby | [Talks](https://dnsmichi.at/talks/), [Portfolio](https://dnsmichi.at/talks/) , [cfps.dev](https://cfps.dev/u/dnsmichi/events) | 


### Stable counterparts 

Inspired by GitLab's [collaboration value](/handbook/values/#collaboration), the Developer Evangelism team has chosen to align ourselves as [stable counterparts](/handbook/leadership/#stable-counterparts) with divisions outside of Marketing. The alignment is as follows: 

- Alliances: [Abubakar Siddiq Ango](/company/team/#abuango)
- Product: [Michael Friedrich](/company/team/#dnsmichi)

As stable counterparts, Developer Evangelists are expected to actively engage with the divisions to identify collaboration opportunities and act as the primary point of contact for requests for DE support from these divisions.

## <i class="fa fa-tasks" aria-hidden="true"></i> What we do


Our developer evangelism team can be summarized by the "Three Cs": 

1. **Content creation:** This is what many often think of when thinking of the traditional role of developer relations: writing blog posts, delivering technical talks, participating in podcasts or panels, and sharing ideas and thoughts on social media. 
1. **Community engagement:** Our team regularly engages with the wider GitLab community when they have questions, concerns, and feedback. This typically happens on GitLab issues, the GitLab Forum, Hacker News, Twitter, Stack Overflow, and other social media sites but also happens during in-person and virtual events. 
1. **Consulting:** Within GitLab, our team represents the voice of the community. When other teams are working on changes or decisions that will impact the community, we will educate them on our community, advocate for community interests, and work to ensure that any potential impacts to the community are clearly understood and addressed when communicating such changes. Our team also shares our knowledge of industry trends, emerging tools, social media strategy, and other skills to support our teammates in achieving their goals in alignment with GitLab's [Global Optimization](/handbook/values/#global-optimization) subvalue.

### Social media

We build our thought leadership on social media. See [Developer Evangelism on Social Media](/handbook/marketing/community-relations/developer-evangelism/social-media/) to learn more about our strategies and become an evangelist yourself.

### Content creation 

We build out content to help educate developers around best practices related to DevOps, GitLab, remote work, and other topics where we have expertise. Content includes presentations, demos, workshops, blog posts, and media engagements. 

We maintain a [YouTube playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0Kq-bYO9jCJaN45BBpzWSLAQ) with our talks, workshops and community engagements.

<details>
<summary markdown='span'>
Learn about how we use tags and UTMs for tracking our work.
</summary>

#### UTMs for URL tagging and tracking

The Developer Evangelism team works with the Community Relations Team [UTM Strategy](/handbook/marketing/community-relations/utm-strategy/), which is based on the larger [Marketing UTM strategy](/handbook/marketing/utm-strategy/). The `utm_content` prefix for the Developer Evangelism team is `de_`, this allows for easily filtering of the team's data in Sisense.

You can use the [UTM Generator](/handbook/marketing/community-relations/utm-strategy/#utm-generator) on the Community UTM Page to easily generate UTM Codes for your campaigns.

#### Blog Post PostType

We write across diverse platforms, but a primary destination for our writings is the [GitLab Blog](/blog/), where all our blogposts include the `dev-evangelism` [postType](/handbook/marketing/blog/#post-type) in their [frontmatter](/handbook/marketing/blog/#frontmatter) for proper tracking.

#### Content Reuse

The Developer Evangelism team creates alot of content that can be reused for any campaigns. All contents and activities the team participates in are added to the team's [activity tracking sheet](https://docs.google.com/spreadsheets/d/1KX8uf-4Ov8ybztJibQlGr9HvgH9VobpA8Nv5ecny1N4/edit#gid=1818319548). You can search for relevant content and contact the author or the team on slack in the #dev-evangelism channel for clarification where needed.

</details>

### Presentations and events

Speaking at events is an essential path for our team to connect with the wider GitLab community and the tech community at large. We love to support to team members and members of the wider community on their presentations, too. We also help with the organization and execution of GitLab events and other tech community events.  

##### YouTube playlist

Recordings from past workshops and other team activities can be found on the [Developer Evangelism Team playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0Kq-bYO9jCJaN45BBpzWSLAQ) on the GitLab Unfiltered channel on YouTube. 

#### CFPs

Our Developer Evangelists directly contribute to the wider community by speaking at conferences themselves. We also [support and manage responses to CFPs](/handbook/marketing/community-relations/developer-evangelism/cfps/) for team members across GitLab through our issue boards.

#### Speaker Enablement

Our team provides support to new and experienced speakers where necessary. These can range from presentation review, CFP ideation, or dry-run. We also host a monthly [Speakers Lean Coffee](/handbook/marketing/corporate-communications/speaking-resources/#speakers-lean-coffee) to help folks prepare to speak. You can also [learn more](/handbook/marketing/community-relations/developer-evangelism/speaker-enablement/) about the different resources and activities you can benefit from or drop a message on [Slack](https://gitlab.slack.com/archives/CMELFQS4B) if you need direct support. 

#### Speakers Bureau

People who regularly speak about GitLab may be interested in joining the [GitLab Speakers Bureau](/handbook/marketing/community-relations/developer-evangelism/speakers-bureau/).

### Community Engagement

Our team regularly engages with the wider GitLab community. We do this organically on social media when prompted by our social media team or other GitLab team members and by [monitoring GitLab and other selected keywords on Hacker News](/handbook/marketing/community-relations/developer-evangelism/hacker-news/). We also manage a few social media platforms ourselves.

The Community Relations team is the DRI for questions and strategy on the platforms below:

| Platform | Description | Workflows |
|-------------|-------------|-----------|
| Discourse | The [GitLab Forum](https://forum.gitlab.com) is a place to ask and respond to questions and share projects or snippets of code. | [Forum Workflows](/handbook/marketing/community-relations/workflows-tools/forum/) |
| Reddit | The [GitLab Subreddit r/gitlab](https://www.reddit.com/r/gitlab) is a place to ask questions and share interesting use cases of GitLab and related workshops and tools. | [r/gitlab Workflows ](/handbook/marketing/community-relations/workflows-tools/reddit/) |
| StackOverflow | Use [gitlab tags](https://stackoverflow.com/questions/tagged/gitlab) for programming questions related to GitLab or the GitLab API.| [GitLab on StackOverflow](/handbook/marketing/community-relations/workflows-tools/stackoverflow/) |
| Gitter | A contributors room is available on [Gitter](https://gitter.im/gitlab/contributors) contributor room is available on Gitter for people interested in contributing to GitLab.  | [Gitter Contributor Room](/handbook/marketing/community-relations/code-contributor-program/#connect) |
| Discord | A [GitLab Community Discord](https://discord.gg/gitlab) is a place to connect with the community, join pair coding sessions and live streams, and discuss all things GitLab and contribution. | [Community Discord Workflows](/handbook/marketing/community-relations/workflows-tools/discord/) |
| Meetup | Our [GitLab Virtual Meetup](https://www.meetup.com/gitlab-virtual-meetups/) includes Office hours, GitLab deep dives, Hackathon calls, project specific office hours, and more!  | [GitLab Meetups Checklist](https://about.gitlab.com/community/meetups/checklist/) | 

#### Office Hours

You can join members of the Community Relations team, Fatima Sarah Khalid (Developer Evangelist) and Jamie Rachel (Evangelist Program Manager), every Wednesday on 11am PT as they host the GitLab Evangelist Program Office Hours. 

Folks can ask questions pertaining to community engagement including events, meetups, GitLab heroes, public speaking opportunities, and more. We look forward to connecting with you.  Check out our [Dev Evangelism Calendar](/handbook/marketing/community-relations/developer-evangelism/) for more details.

#### Community Response

Given the Developer Evangelism team's understanding of our community and broad knowledge of GitLab, we regularly engage in responding to situations that require intervention to address urgent and important concerns of our community members. We have a documented process how we [manage these situations](/handbook/marketing/community-relations/developer-evangelism/community-response/).

#### Mentoring and Coaching

The Developer Evangelism team practices are documented in public to inspire our community. We also offer [mentoring and coaching](/handbook/marketing/community-relations/developer-evangelism/mentoring-coaching/) to foster a diverse and welcoming community, share our knowledge and experience and help with career development. 

### Release evangelism

Developer Evangelists should always be prepared to promote our [monthly release](/handbook/marketing/community-relations/developer-evangelism/social-media/#release-evangelism) and engage in [community response on release days](/handbook/marketing/community-relations/developer-evangelism/hacker-news/#release-days) given the historical performance of release posts on Hacker News. 

#### The Lab

Once a month typically a few days after the release, we work with DevOps.com, TechStrong TV, and Highwire to produce [The Lab](https://techstrong.tv/videos/the-lab). For more details see [The Lab Handbook Page](/handbook/marketing/community-relations/developer-evangelism/the-lab/)

### Tools

Our team uses different tools to grow and analyze our thought leadership, automate workflows, and improve written and presentation skills. See [Developer Evangelism Tools](/handbook/marketing/community-relations/developer-evangelism/tools/) for a list of all of those tools.

### Projects

Our team maintains many projects to help show off technical concepts, engage with communities, provide examples of using GitLab with other technologies, and automate our team processes. See [Developer Evangelism Projects](/handbook/marketing/community-relations/developer-evangelism/projects/) for a list of all of those projects.

### OSS Contributions

We actively contribute to OSS projects and share our technical expertise. You can learn more about our ideas and visions in our [OSS contributions](/handbook/marketing/community-relations/developer-evangelism/oss-contributions/) handbook page.

### Metrics Collection and Analysis

Measuring what we do is very important to understand our impact and how we are able to reach our OKRs. A key metric is the Developer Evangelists' cumulative Twitter impressions. [Learn more](/handbook/marketing/community-relations/developer-evangelism/metrics/) about the our tools, data collection and how to access the data sources for integrations.



## <i class="fa fa-code-branch" aria-hidden="true"></i> How we work 

### Find us on Slack

GitLab team members can also reach us at any time on the [#developer-evangelism](https://app.slack.com/client/T02592416/CMELFQS4B) Slack channel where we share updates, ideas, and thoughts with each other and the wider team.

We use [dev-evangelism-updates](https://gitlab.slack.com/archives/C02TP3H62MV) for content shares and other updates that don't warrant generating noise in the larger channel. 

## <i class="fa fa-calendar" aria-hidden="true"></i> Calendar

The Developer Evangelism calendar provides insights into speaking engagements, important events, CFP timelines, and other dates. Learn more in our [CFP handbook](/handbook/marketing/community-relations/developer-evangelism/cfps/). 

<iframe src="https://calendar.google.com/calendar/embed?src=c_7930fcb0c9e4783bdd3d23858ae9af4306f28d976a40c833f50710c7cb86ba82%40group.calendar.google.com&ctz=UTC" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

