---
layout: handbook-page-toc
title: "Paid time off at GitLab"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

This policy relates to the types of leaves that GitLab offers and the guidelines associated with each leave type.

## Paid Time Off

Time away from work can be extremely helpful for maintaining a [healthy work/life balance](/company/culture/all-remote/people/#worklife-harmony). GitLab encourages managers and [leadership](/handbook/leadership/) to set the example by taking time off when needed, and ensuring their reports do the same.

Taking time off is not a selfish behavior. Not only is time away from work aligned with GitLab's operating principle [Family and friends first, work second](/handbook/values/#family-and-friends-first-work-second), but it is vital to maintaining [mental health](/company/culture/all-remote/mental-health/). It is also a core part of the creative process.

It is important to take time off to recharge batteries and refresh the mind so you can come back to GitLab with renewed energy and be prepared to do your best work ever!

This page is written with a focus on vacation. The below recommendations on communicating your time off apply to time off for all reasons where possible and avoid concerns of health, safety, or job abandonment.
If taking time off for medical needs or sick time, whether physical or mental, please follow our [Sick Time Policy](/handbook/paid-time-off/#sick-time-procedures---all-team-members).
 
If you are taking Parental Leave, please see our [Parental Leave Policy](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).

## A GitLab Team Member's Guide to Time Off

A support engineer remarked that “In the 3 months I've been at GitLab, I've taken more time off than the last 2 years at my previous job.”

Another great example of taking time off is a GitLab team member taking a day to do some spring cleaning. Vacations don't have to be trips to exotic places, but instead could be taking some time for oneself at home.

If you are taking Parental Leave, please see our [Parental Leave Policy](/handbook/people-policies/leave-of-absence/#parental-leave).

Paid time off is in addition to any [official public holidays](#holidays) that apply to the country where you live. When accounting for such holidays in [PTO by Deel](#pto-by-deel), do specify a "Public Holidays" event. This helps us to ensure that all of our Team Members are meeting at least the [Statutory Vacation Requirements](#statutory-vacation-requirements).

As we all work remotely it can sometimes be difficult to know when and how to plan time off. Here is some advice and guidance on how this can be done in an easy and collaborative way. **Please note that for audit and compliance purposes, all team members are required to use [PTO by Deel](#pto-by-deel) as the single source of truth to accurately track and communicate all time off.**

1. As of 2022-05-01, we’ve created a Flexible PTO policy to better outline communication expectations for team members and managers. This means that:
    * Our move to a Flexible PTO policy means that as long as you have coordinated your planned time off with your manager, you are free to take PTO. There continues to be no set limit per year on the amount of PTO a team member can take.
    * As a guideline, you should inform your manager of your planned PTO at least twice as many days in advance as the total number of days that you plan to take off. For example, if you plan to take 3 days off, you should let your manager know at a minimum of 6 business days before.
    * If your planned leave exceeds the 25 calendars days (including weekends and holidays), please make sure to reach out to your Manager, relevant [People Business Partner](/handbook/people-group/#people-business-partner-alignment-to-division), and the Absence Management Team at `leaves@gitlab.com` for a special request. You will need additional permission if you want to take more than 25 consecutive calendar days (including weekends and holidays) off. The 25 calendar day limit is per vacation, not per year. You can have multiple vacations per year that add up to more than 25 calendar days in total; there is no limit to this.
    * When planning your time off make sure your manager is aware of your absence by telling your manager about your plans. Documenting specific dates you’ll be away can be done by using [PTO by Deel](#pto-by-deel) as it will create an event, capture your out-of-office dates in Workday, and notify your manager.
    * What we care about are your results, not how long you work. While you don't need to ask approval for time off, it shouldn’t be at the expense of business getting done. Please coordinate with your team before taking time off, especially during popular or official holidays, so that we can ensure business continuity. We want to ensure we have adequate coverage and avoid situations where all/most of the team is taking time off at the same time. Some departments have specific windows during the quarter where the team’s presence is critical to accomplishing key results. Check out your departments’ handbook page for more information if applicable.
    * If you're gone for 72 hours without notification, this could be deemed as [Job Abandonment](/handbook/people-policies/#job-abandonment).
    * It can be helpful to take longer breaks to re-energize. If this is helpful to you, we strongly recommend taking at least two consecutive weeks of time off and at minimum 25 days total throughout the year.
1. We don't frown on people taking time off, but rather encourage people to take care of themselves and others by having some time away. If you notice that your co-worker is working long hours over a sustained period, you may want to let them know about the time off policy.
1. We encourage all team members to take time off for [holidays](#holidays) observed in their country.
1. For some countries, GitLab is required to pay out unused statutory vacation balances at the end of the team members employment. To prevent any discrepancies, make sure you select the correct category for your time off (e.g. vacation).
1. Not taking time off is viewed as a weakness and people shouldn't boast about it. It is viewed as a lack of humility about your role, not fostering collaboration in training others in your job, and not being able to document and explain your work. You are doing the company a disservice by being a single point of failure. The company must be able to go for long periods without you. We don't want to lose you permanently by you burning yourself out by not taking regular time off.
1. Working hours are flexible. You are invited to company-wide calls such as group conversations and the [social call](/handbook/communication/#social-call) if you are available, but they aren't mandatory and you shouldn't attend if they are during your time off. We encourage you to read the [#whats-happening-at-gitlab](https://gitlab.slack.com/archives/general) Slack channel on your return to catch up on the announcements made while you were on your time off.
1. You don't need to worry about taking time off to go to the gym, [take a nap](https://m.signalvnoise.com/sleep-deprivation-is-not-a-badge-of-honor-f24fbff47a75), go grocery shopping, do household chores, help someone, take care of a loved one, etc. If you have urgent tasks, but something comes up or takes longer than expected, just ensure the rest of the team **knows** and someone can pick up the tasks (assuming you're able to communicate).
1. GitLab encourages team members to volunteer within their community to take care of others. Consider taking time in support of causes that matter to you and support your personal commitment to GitLab's values such as diversity, inclusion and belonging.
1. GitLab also encourages you to use your leave for jury duty, bereavement leave, or other needs. You are not expected to work during this time off, but we recommend following the guidance under [Communicating Your Time Off](#communicating-your-time-off) when these situations arise.
1. GitLab also encourages you to take time off to vote, volunteer at the polls or volunteer in your community.
1. It's important to take PTO while you have something you *want* to do – taking a mental health day, for example – rather than waiting until you *need* the time off.
   - When taking PTO for a mental health day, please select the `🌴 Vacation` option in PTO by Deel.
1. GitLab runs as usual during regional official days off (including public or statutory holidays): we still help clients during those days, unless they are official days off in both the Netherlands *and* the U.S. On those days, only vital functions (such as incident remediation, and emergency on-call) will be staffed. If you need to work during an official day off in your country, you should take a different day off in return.
1. Please also remember to turn on your out of office message and include the contact details of a co-worker in case anything urgent or critical comes into your inbox while you're away. If you have to respond to an incident while on-call outside of your regular working hours, you should feel free to take off some time the following day to recover and be well-rested. If you feel pressured to _not_ take time off to rest, refer to this part of the handbook and explain that you had to handle an incident.
1. If during a PTO event, you realize that certain days will need to be changed from PTO to Sick Time, or another category, please email `leaves@gitlab.com` with your specific request and the Absence Management Team will complete your request, per the [instructions](/handbook/paid-time-off/#instructions-for-people-ops-and-total-rewards-to-update-pto-by-deel-events). Events can only be changed after the PTO by Deel event has completed itself.

### Holidays
1. We encourage all team members to take time off for holidays observed in their country. No one is expected to attend calls on days they are not working or out of the office for an official public holiday. As a company that prides itself on a [family & friends first](/handbook/values/#family-and-friends-first-work-second) approach, it’s a general guideline that if public schools or government offices in your area are closed for a particular national or regional holiday, that it’s recognized for GitLab team members in that location to take off as well. For a listing of official holidays by country, follow these steps:
    1. Go to the [timeanddate.com site](https://www.timeanddate.com/holidays/)
    1. Select your country of residence
    1. Change the dropdown from 'All holidays and national observances' to 'Official holidays' 

2. If you decide to work on a holiday and then take another day off in lieu of the actual holiday date, we ask that you choose Public Holiday as a PTO category, and in the section `What is this OOO for?` please clarify that this day is taken in lieu of the actual holiday date.

   ![picture-of-pto-ninja-OOO-request](/handbook/paid-time-off/pto_ninja_OOO.png)

3. Please note that Public Holidays will be listed in PTO by Deel with a Length of 0 days (0 hours).

### Communicating Your Time Off

Communicate broadly when you will be away so other people can manage time efficiently, projects don't slip through the cracks, and so that you don't get bothered while away.
1. You should add the time off using [PTO by Deel](#pto-by-deel) to Slack. Please use the following syntax which uses the [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) date notation in order to avoid confusion: `OOO from YYYY-MM-DD to YYYY-MM-DD, please contact XXX for assistance`.
    * PTO by Deel will automatically add this time to BambooHR and as a busy event on your Google Calendar. Your manager will also receive a free event on their calendar.
1. As outlined above, it's expected that you provide your manager and team members who may expect to work with you with as much advanced notice as possible about your planned time off. You should give other team members advanced notice that is at least twice as many days as the time that you plan to take off. For example, if you plan to take 3 days off, you should let other team members know **at least** 6 business days before.
1. Add an out of office automated response including the dates you plan to be away in your automated response.
1. Consider using [Google Calendar's "out of office" setting](https://support.google.com/calendar/answer/7638168?hl=en) (scroll down to "Show when you’re out of office") to create an out of office event that will automatically decline new and existing meetings for you.
1. If you plan to be out of the office for more than 48 hours, update your GitLab.com status with your out of office dates by clicking on your profile picture and selecting "Edit Status." For Example: 'OOO Back on 2018-06-28.' Don't forget to change it back upon your return, and be aware that this information is publicly accessible.
    * Adding `OOO` to your status message will keep you from appearing in the [reviewer roulette](https://docs.gitlab.com/ee/development/code_review.html#reviewer-roulette).
1. If your team or work group has a specific scheduling calendar, ensure to update it with your out of office plans.
1. Decline any meetings you will not be present for so the organizer can make appropriate arrangements.
    * Cancel, move, or find coverage for any meetings for which you are the organizer.
    * Optionally, if you partake in [Donut coffee chat pairings](/company/culture/all-remote/tips/#coffee-chats) you can temporarily “snooze” them by opening a direct message with Donut and typing `help` to indicate which weeks you won't be able to participate. Pairings will automatically resume when you’re back.
1. If you are an interviewer, review your calendar to address any scheduled interviews. To ensure we provide a great candidate experience, if you find that you cannot attend an interview, you will be responsible for finding a replacement interviewer. You must communicate directly with your recruiter, as being out of the office does not always mean that you will be unavailable to interview.
1. If you're one of the people who typically handle availability emergencies (the on-call heroes), you **do** need to ensure that someone will be available to cover for you while you're out of office. You can check for this with your manager. Managers can import their team's calendars into their Google Calendar to get a quick view of their team members' availability.
1. Being part of a global remote team means you need to be highly organized and a considerate team player. Each team has busy times so it is always a good idea to check with them to ensure there is adequate coverage in place.
1. In case an emergency arises while you're away, please designate a backup individual and brief them on your key projects so they can assist in your absence.
1. Transition and reassign work that is already in progress to another member of your team whenever possible.
1. Please document your knowledge and share it with others. [Key-person-risk](https://dynamicbusiness.com.au/topics/workplace/hr-and-staff/managing-key-person-risk.html) can have a large impact. This is especially true for "subject matter experts" or SME, people with specialized knowledge of a project, tool, or subject.
    1. It can be very helpful for your PTO and team members if you document, share (weekly team call + async in Slack) and communicate your PTO already well in advance (2-3 weeks).
    1. One useful way of capturing work is to create & share a Google Doc which lists all your important projects / customer interactions + a short list of useful details per entry. This include tips for covering you best while on PTO. For example:
        1. "Name of covering team member" - also useful for your manager to quickly know who is covering which projects or customers for you.
        1. "Attendance in calls/zoom sessions required while on PTO" - Teammates can already start to plan and free up time in their calendar for specified dates/times.
        1. "High Priority Topics" - List of topics and/or links to issues which are most relevant while you are on PTO.
        1. "Comments by covering team member" - Very useful to asynchronously get updates quickly when you return from your PTO.
        1. Pro tip: Use color codes (e.g. green, red) and symbols (e.g. ✅, ❗️) to let others easily & quickly identify most important entries.
            - Please don't use colors only as people with [color blindness](https://www.mayoclinic.org/diseases-conditions/poor-color-vision/symptoms-causes/syc-20354988) may not be able to distinguish between them
    1. It may be useful to share your planned time off as an **FYI** on your team's Slack channel(s); especially if you lead a team. You can [schedule mesages in slack](https://slack.com/help/articles/1500012915082-Schedule-messages-to-send-later) to remind your team of items that are due or projects that are pending while you are off. Here are some examples of remimders that could be scheduled:
    * > Hey team, just a reminder that I’m out today.  Please take a look at my open tickets. Thanks!
    * > Hello team, I am out of the office for the next several days. Please double check the pending tasks on our team's Google Doc for any upcoming deadlines.
1. Please see the [On-Call](/handbook/on-call/) page for information on how to handle scheduled leave for someone from the On-Call team.
1. If you are a people manager, please complete the following:
- BambooHR: submit a job information request to move direct reports to the interim manager if you will be out of office for more than 25 calendar days.
- Expensify: delegate expense approval to your back-up team member by following these steps:
        - Expensify
        - Settings
        - Your Account
        - Vacation Delegate - enter their email address and Payroll will grant the backup team member the necessary access
        - _**Note** - remove the vacation delegate after your PTO_

### Communicating Time Off for Emergency Situations

Emergencies, by definition, are unexpected. They can range from natural disasters, terrorist events, accidents, family deaths, hospitalization and any other unexpected situation. During these times we ask team members to use their best judgement as well as listen to and adhere to public safety officials when possible. If an unexpected emergency occurs please contact your manager via Slack or email as soon as possible if you will be unavailable or unable to work. This will allow your manager to confirm your safety and reassign any critical work during your absence. Please make sure you've added at least one emergency contact in Workday. We will only contact your emergency contact if we are unable to reach you via Slack, email or phone. We also recommend that if you are able, to use the `Public Emergency` OOO category in PTO by Deel.

### Returning from PTO

Returning from PTO of any length can feel overwhelming. Consider implementing these strategies when returning from time off in order to make the most of the rest and reflection you've achieved.

1. Remember that it's normal to take extra time to catch up after returning from paid time off. Taking time off doesn't mean that you need to work extra hours before or after your vacation. When taking extended time off, expect to have reduced capacity to take on new work the week of your return while you're catching up on the work that happened while you were away. Remember that [it's impossible to know everything](/handbook/values/#its-impossible-to-know-everything).

1. Honor a window of transition when returning from PTO and recognize that [rest and time off is productive](/company/culture/all-remote/mental-health/#rest-and-time-off-are-productive). Big, reflective moments may happen when you take a step back and reflect. Before catching up on all missed emails and Slack messages, consider first revisiting priority projects to take action on these reflections. In our [interview about managing burnout](/company/culture/all-remote/mental-health/#rest-and-time-off-are-productive), John Fitch described this approach as spending time working _on_ your projects, rather than _in_ your projects. This could look like blocking off a few days with no meetings to complete deep work on an OKR or hosting a collaborative session with your team to brainstorm.

1. When returning from paid time off, it can be helpful to schedule a [coffee chat](/company/culture/all-remote/informal-communication/#coffee-chats) or two on the day of your return to get caught up, share stories from your time off, and simply reconnect with your team members. It also provides a nice break from to-dos and unread emails. This type of conversation may occur organically in a colocated office but needs to be managed with intent in an all-remote company.

#### Adjust/Remove PTO from past events 
The People Operations team is able to adjust active PTO events and past PTO events. If you need the team to adjust an event, please send an email to `people-connect@gitlab.com` with the dates and time e.g. 'please remove two hours of PTO from October 31st'.

We encourage everyone to fully step away from work on their days off but understand that unforseen events can arise.

### Sick Time - Taking and Reporting

Sick time refers to the time away a team member needs to recover from short-term (non-chronic, or reoccuring) sickness such as but not limited to covid-19, menstrual pain, cold/flu etc, care for a close family member recovering from illness, or for preventative reasons like a doctor’s appointment. Eligible family members includes but may not be limited to: parent(s), child(ren), spouse, domestic partner, grandparent(s), grandchild(ren), or sibling(s). 

In keeping with our values of [CREDIT](/handbook/values/), we have crafted the following protocols around GitLab's global sick time policy available to all GitLab team members.  Team members may be eligible for their own country's [Sick Time Policies](/handbook/total-rewards/benefits/general-and-entity-benefits/#entity-benefits) and should review eligiblilty under these policies as they may offer more time away or have different reporting procedures.  We understand team members experience situations when they need continuous time away from work (5 days or more) to care for themselves or a family member, or situations when they just need a few days (less than 5), GitLab's Sick Time policy is applicable in both situations.  

*Sick time does not get paid out in case of termination, nor does it reduce your final paycheck in case of a negative balance.

#### Sick Time Procedures - All Team Members

**Continuous Time Away (in excess of 5 days or more), or Non-Continuous if related to the same illness:**

Whenever allowed by law, GitLab's Sick Time Policy will supplement a team member's pay up to 100% of their regular salary for up to 25 working days of continuous absences, and run concurrently with any statutory Sick Leave policies team members are eligible for.  Eligibility is calculated on a rolling 12-month period, and only pertains to continuous absences when team members need to be away from work for 5 or more continuous days or non-continuous if related to the same illness.  

**Non-Continuous Absences or absences less than 5 continuous days:**

If you or a loved one is ill, we want you to take care of yourself or your loved one(s). To facilitate this, you should take sick time when you need it, but you still need to report when you take sick time by entering the dates as an `Out Sick` type of OOO event in [PTO by Deel](/handbook/paid-time-off/#pto-by-deel) via Slack. Once entered in PTO by Deel, your sick time will be automatically updated in BambooHR and payroll can note and update any other systems if needed.

If you end up needing sick leave for more than 5 consecutive calendar days, or 5 non-continuous calendar days related to the same illness, please follow the instructions in the [Communicating Illness-Related Leave](/handbook/paid-time-off/#communicating-illness-related-leave) section.

#### Sick Time Procedures - USA
In the United States, team members may experience a qualifying condition under the Family Medical Leave Act (FMLA) after 3 days of continuous or non-continuous absences (if related to the same condition).  If you are missing more than 3 calendar days of work due to a serious medical condition or to care for a family member with a serious medical condition, your time away will be reviewed to determine if it qualifies as leave under the Family Medical Leave Act (FMLA) and/or any concurrent state sick leave statutes. Team Members may notify GitLab as of the 3rd day of their absence, but are required to notify the Absence Management Team [leaves@gitlab.com] no later than the 5th consecutive/non-consecutive absence so that the team can process your time off under the applicable leave laws. 

* Please be aware that certain states in the US require you to notify your employer of the need for a medical leave prior to your first day of leave whenever possible. To ensure timely reporting and prevent any delays in your pay, please follow the instructions listed in the [Family Medical Leave Act](/handbook/total-rewards/benefits/general-and-entity-benefits/inc-benefits-us/#family-medical-leave-act) handbook section to report your time away.

Sick Pay will be coordinated with [Short-Term Disability](/handbook/total-rewards/benefits/general-and-entity-benefits/inc-benefits-us/#group-long-term-and-short-term-disability-insurance), and/or the equivalent State pay benefits. 

#### Sick Time Procedures - Netherlands

Employees of GitLab B.V. have further rights and responsibilities regarding sick time based on Dutch law, as written into their employment [contracts](/handbook/people-group/contracts-probation-periods/#employee-contractor-agreements):

- Team members should report sick time via PTO by Deel as aligned above.
- If the sick leave extends 8 days it should be reported to the Absence Management team via `leaves@gitlab.com` by the Manager and (if possible) team member.
- If team members are reporting multiple instances of sick leave in a 28 day timeframe, please reach out to the Absence Management team and your People Business Partner to discuss.
- Once the Absence Management team has been notified of the sick time they will inform HRSavvy.
- HRSavvy will be registering the sick time in their HR portal from the first day of absence (retrospectively).
- GitLab has engaged with an occupational health and safety centre, called [Zorg van de Zaak](https://www.zorgvandezaak.nl/), to assist employees of GitLab B.V. who may need support while being on long-term sick leave.
- If the team members is on long-term sick leave (8 days of more), Team Member Relations will instruct HRSavvy to register the team member at the occupational health and safety service, depending on the situation and agreement with the team member.
- Zorg van de Zaak's contact details can be found in the People Operations 1Password vault.

#### Medical Certificate/Doctor's Note

Please be aware that certain countries require a medical certificate, doctor's note or similar type of documentation for your sick time. Please review your employment contract or your [country's](/handbook/total-rewards/benefits/general-and-entity-benefits/#entity-benefits) Sick Time policy to determine what documentation may be needed.

Eligibility for GitLab's Sick Time policy will require team members to provide evidence, in accordance with local requirements, supporting the need for Sick Leave.

Team Members may add the evidence to BambooHR themselves or email the Absence Management team (leaves@gitlab.com).  If you choose to upload the evidence, please email leaves@gitlab.com and inform them that you have added it. 

## Communicating Illness-Related Leave

In the unfortunate event that a team member is dealing with a medical situation, they are under no obligation to reveal details to their manager directly. Instead, you can reach out to the Absence Management Team `leaves@gitlab.com`. The Absence Management Team will inform the People Business Partner and Manager on a need-to-know basis, but will only provide details related to leave dates; not illness. If the manager does become aware of the team members illness, the manager should under no circumstances reveal any illness-related leave to other team members to ensure we respect the privacy of the team member affected.

## Accommodations

If you believe you need reasonable accommodations to perform the essential functions of your job in accordance with applicable law(s), please email leaves@gitlab.com (Non-US Only).  [US team members](/handbook/people-policies/inc-usa/#reasonable-accommodation) please follow the steps outlined in the handbook. 

If a team member starts the conversation with their manager, or People Business Partner, the manager or People Business Partner should either reach out to the Absence Management Team by emailing `leaves@gitlab.com`, or direct the team member to follow the steps outline in the handbook (links above). 

The Absence Management Team will keep a log of all accommodation requests. What can (or must) be accommodated varies from location to location. GitLab will comply with the applicable laws in your specific location.

### Communicating with team members while they are leave of absence
For team members who are on paid or unpaid leave of absence like [parental leave](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave), [short or long-term disability](/handbook/total-rewards/benefits/general-and-entity-benefits/inc-benefits-us/#group-long-term-and-short-term-disability-insurance), or [other approved leaves](/handbook/paid-time-off/#unpaid-leave-of-absence) there is no expectation that work would be accomplished during this time. Team members should use their approved paid or unpaid leave as an opportunity to focus on their health and well being. For managers it is important that you do not reach out to team members and ask them to complete work while on an approved leave of absence. An occasional quick call for a simple question is acceptable but these should be infrequent and simple requests that can be answered during that conversation.

We do understand that during extended periods of time off team members may still want to feel connected. We encourage team members at their discretion to maintain a social connection with their peers and team members. This is completely up to the team member on leave on how or if they want to remain connected while on leave of absence.

For managers it is ok to reach out to a team member every 3-4 weeks to just to say hello. These conversations should remain social and avoid work related topics.

## Unpaid Leave of Absence
Details relating to Unpaid Personal Leave can be found on the [Leave of Absence page](/handbook/people-policies/leave-of-absence/).

## PTO by Deel
All team members and Managers, including those employed under a PEO, are expected to log all time away requests into PTO by Deel (Vacation, Public Holiday, Friends & Family, Sick Time, etc.)

[PTO by Deel](https://www.deel.com/engage/pto) allows team members and managers to coordinate time off seamlessly with intuitive Slack commands. The integration from Slack and BambooHR automatically monitors PTO balances and takes action; PTO by Deel will automatically add any time off taken for sick and vacation accruals to BambooHR. PTO by Deel also reminds employees of their upcoming time off and helps them assign roles and tasks for co-workers, giving all parties involved greater alignment and peace of mind.

[PTO by Deel Training Video](https://vimeo.com/469045356)

Please be aware that new team members' PTO by Deel accounts are activated and synced automatically once a day, so if you try to access PTO by Deel on your first day and receive an error message, please attempt to access PTO by Deel on Day 2. If you still receive an error message, let your assigned People Connect Team member know in your onboarding issue.

GitLab teammate questions about PTO by Deel can be directed to `#people-connect` Slack channel.

### Slack Commands
* `/pto-deel ooo` Create an OOO event.
* `/pto-deel whosout` See upcoming OOO for everyone in the channel where this command is used.
* `/pto-deel @username`  Check if a particular person is OOO and if they are, see which of your co-workers are covering for them.
* `/pto-deel @usergroup` See upcomming OOO for everyone on the particular user group.
* `/pto-deel feedback` This is your direct line to support. At any time, use this command to report bugs or share your thoughts on how the product can be improved or what’s working well.
* `/pto-deel help` A top-level look at PTO by Deel items that you may need help with, and how to receive help.

### Home Tab

You can find the Home Tab by visiting `Apps` in the menu bar within Slack, and search for or select PTO by Deel. From the Home Tab you  can do the follwoing.

* View your OOO dashboard to edit, add or remove OOO events.
* Modify your profile and calendar settings.
* Opt-in and out for reminders, including monthly messages prompting you to consider what PTO you may take this month.

### PTO by Deel / BambooHR Time Off Sync

It should be noted that the sync between PTO by Deel and BambooHR will only take place after an PTO event has taken place. BambooHR cannot see scheduled/future PTO events.

* The **Vacation** OOO type in PTO by Deel syncs to **Employee Accruals** in the team members Time Off tab in BambooHR.
* The **Public Service / Volunteer** OOO type in PTO by Deel syncs to **Employee Accruals** in the team members Time Off tab in BambooHR.
* The **Public Emergency** OOO type in PTO by Deel syncs to **Employee Accruals** in the Team Members Time Off tab in BambooHR.
* The **Out Sick** OOO type in PTO by Deel syncs to **Sick Time** in the team members Time Off tab in BambooHR.
* The **Parental Leave** OOO type in PTO by Deel syncs to **Parental Leave** in the team members Time Off tab in BambooHR.
* The **Public Holiday**, **Bereavement**, **Mandatory Civilian Service**, and **Family and Friends Day** OOO types in PTO by Deel **do not sync** to BambooHR.

### Communicating Other Status Using PTO by Deel

Other OOO options include:

| Type of OOO                 | PTO?  | Slack Status  | 
|-----------------------------|-------|---------------|
| Mandatory Civilian Service  | No    | Unavailable   |
| Family and Friends Day      | No    | Unavailable   |
| Conference                  | No    | Unavailable   |
| Customer Visit              | No    | Unavailable   |
| Jury Duty                   | No    | Unavailable   |
| CEO Shadow Program          | No    | Unavailable   |

These other types of OOO categories do not count as PTO. These categories are an easy way to correctly track your time and communicate your status without manually updating both your calendar and your Slack status. If you prefer to do it manually, that's ok too. If you are called for Mandatory Civilian Service or Jury Duty, please notify your manager and team, as there may need to be added support for your tasks if your service is for a longer length of time.

### Unable to access PTO by Deel 

If you receive an error message **"Uh-oh! It doesn't look like you have access to PTO by Deel"** please attempt the following steps.
1. Check to see if your email address (GitLab) in your slack profile matches your email address in BambooHR -  it is important to note in this instance that BambooHR is case sensitive and that the addresses must match exactly.
1. If these two are not the same exact email then the application will not recognize you as a team member.
   - Update your Slack email - OR - 
     - Click on your image in the right corner of Slack 
     - Select `View Profile` 
     - Select the `More ...` Option 
     - Select `Account Settings`
     - Select Email and follow the sets to change your email address.
   - Update your BambooHR email by logging into BambooHR - selecting the personal tab and scroll to the bottom. Update the Work Email field with the correct email address.
1. Once these two emails match, it will take a few hours for the sync to catch up to the change.
1. If these two are the same, please reach out in the `#people-connect` channel.

### Additional Features

#### Google Calendar Sync

PTO by Deel allows you to sync time off requests with your Google Calendar.

A calendar invite will also be sent to your manager to help them keep track of their team's time away. This event will always be based on the calendar date and will not adjust for timezones. If you are a manager with team members in varying timezones, you may end up with calendar invites that do not accurately reflect the actual time away. As a manager, you can simply decline the calendar invite and manually create a correct entry on your own calendar without affecting the actual time off request.

More information regarding this sync can be found on the [Team PTO Calendar](https://about.gitlab.com/handbook/people-group/engineering/team-pto-calendar/) handbook page.

#### Automatic Status + Do Not Disturb Updates

PTO by Deel can automatically set your OOO status in Slack and apply “Do Not Disturb” settings while you’re away. You must add these permissions individually.

#### Roles and Task Handoffs

PTO by Deel provides an experience that allows you to set roles and tasks for co-workers while
you’re away. Accepted roles then become a part of a Slack away message that appears as
co-workers try to tag you in discussions while you’re OOO.

Before assigning a `#channel` to a role, please ask for permission to do so in that channel.
Especially in large channels and during popular vacation times, PTO's role reminders could create a lot of noise, so some teams may recommend against them until there is an option to allow turning off the PTO notifications.

#### Bulk Add holidays

You can bulk add holidays based on your region and then modify them manually if needed. Any Public Holidays added to PTO by Deel in your dashboard will not auto-set an OOO event for you, you will still need to create an OOO event if observing that holiday. To add a Public Holiday, follow the below instructions.

* Visit `Apps` in the menu bar within Slack, and search for or select PTO by Deel
* Choose `Holidays` from the dropdown menu
* Choose the desired year
* Click on `Bulk Add By Region`

#### Monthly reminder to consider taking PTO

We get it — life gets busy. So busy, in fact, that you may need a little nudge to consider taking time off to recharge. PTO by Deel allows you to subscribe (and unsubscribe) to a monthly prompt, sent on the first *working* day of each month, reminding you to pause and think about time away from work and prioritizing [mental health](/company/culture/all-remote/mental-health/).

The reminder will read as follows.

> Hi there! Have you thought about what days you may take off this month? 🌴⛰️ We want to make sure you stay healthy! If you feel like you can’t reasonably take time off, feel welcome to add this note to your next 1:1 with your manager and discuss further. Learn more about paid time off at GitLab: `/handbook/paid-time-off/`

To subscribe or unsubscribe, follow the below instructions and [see an associated screenshot](/images/handbook/people-group/gitlab-slack-pto-reminder.png).

* Visit `Apps` in the menu bar within Slack and search for or select `PTO by Deel`
* On the application's `Home` tab, select `Notifications` from the dropdown
* Beneath the dropdown, you'll see a line that says "Send me a monthly reminder about taking time off." Click the **Subscribe** button to trigger the notification, which will begin on the first *working* day (e.g. not a weekend or a public holiday) in the month following your subscription.
* To unsubscribe, revisit PTO by Deel within Slack Apps and click the button that says **Unsubscribe**.

##### Checking "Who's Out?"

Considering GitLab has a [flexible time off policy](/handbook/paid-time-off/#a-gitlab-team-members-guide-to-time-off), it is helpful to know who else on your team is out of office prior to requesting time. In order to see who is out of your team, follow the steps below:

* Go to the PTO by Deel application in Slack
* In the `Home` section, select `Who's Out?` from the dropdown list
* Click `new search` to view who is out by `#channel`, `@usergroup`, or `@username`

#### Requesting and documenting new PTO by Deel features

You can request a new PTO by Deel feature by using the aforementioned `/pto-deel feedback` command in Slack. If you receive feedback from the PTO by Deel team, or a new feature is implemented, please document the discussion in [this GitLab issue](https://gitlab.com/gitlab-com/people-group/General/issues/285). You can also create an issue in the [People Group general project](https://gitlab.com/gitlab-com/people-group/General) and ping CEO Kevin Corliss `@pto-ninja` and CTO Doug Franklin `@doug17` for review.

### Instructions for People Ops and Total Rewards to Update PTO by Deel Events

If a OOO event is in progress:

1. People Specialist: In the PTO by Deel app in Slack, in the Home tab, select the `override` option in Admin Tools and type the name of the team member you need to perform the override for.
1. People Specialist: Select the team members name and find the OOO event in their history.
1. People Specialist: Edit said entry.
1. Total Rewards: No tasks are needed in BambooHR.

If a OOO event has completed and synced to BambooHR:

1. Total Rewards: Delete the relevant PTO entry from the team members BambooHR Time Off tab. People Connect Team members must contact Total Rewards to ask for their support here.
1. People Connect Team: In the PTO by Deel app in Slack, in the Home tab, select the `override` option in Admin Tools and type the name of the team member you need to perform the override for.
1. People Connect Team: Select the team members name and find the OOO event in their history.
1. People Connect Team: Delete said entry using the `[...]` overflow menu on the righthand side of the screen.
1. People Specialist: Add a new OOO event(s) by clicking the +Add Event button.
1. People Specialist: Monitor BambooHR for the next 24 hours to ensure that the corrected event synced successfully.

To clarify, once the event has completed and synced to BambooHR, both the BambooHR and PTO by Deel events have to be deleted for the new correct event to be saved to BambooHR.

## Management’s Role in Paid Time Off

Managers have a duty to manage their direct reports wellbeing and ensure that time off is being taken. Sometimes, when working remotely from home, it can be hard to find a good work-life balance. It is also easy to forget that your team is working across multiple time zones, so some may feel obligated to work longer to ensure there is overlap. It is important that you check-in with your reports through one-to-ones, and if you think someone needs some time off, let them know they can do this.

For audit and compliance purposes, managers are responsible for ensuring that their team members track and communicate all time off using [PTO by Deel](#pto-by-deel) as the single source of truth. Whether a team member is taking one day off, or 25+ calendar days off, all team members must use [PTO by Deel](#pto-by-deel).

For audit and compliance purposes, managers have a responsibility to be aware of their direct reports' [statutory time off policies](/handbook/paid-time-off/#statutory-vacation-requirements), as applicable in countries in which GitLab is the employer. Some countries require employers to ensure team members are taking time off, so it is recommended that managers review their direct reports' OOO time frequently, using the reports described in the section below. Managers do not need to understand the ins and outs of the policies; just that team member in specific country receives certain amount of days/year. The specifics of these policies (accrual maximums, rollover, accrual rates, etc) will still be managed within the People Ops team. Please feel free to reach out to `leaves@gitlab.com` with any questions.

If you discover that multiple people in your team want to be off at the same time, see what the priorities are, review the impact to the business, and use your best judgement. Discuss this with your team so you can manage the time off together. It is also a good idea to remind your team to give everyone an early heads-up, if possible, about upcoming vacation plans. Reminders can be sent in Slack, shared on a team calendar, or noted during team meetings.

If as a manager you are notified that your direct report has been incapacitated or unable to submit an OOO request in PTO by Deel and needs to take time off, be it Sick Time or otherwise, please document this information, and relay it to the People Connect Team at `people-connect@gitlab.com` without disclosing private medical information in compliance with applicable privacy laws. The People Connect Team will submit an OOO request on the team members behalf and mark the reason as `Per Manager Name`, and save the email thread in the team members `Sickness` folder in Workday. This documentation will be unshared and will not contain any personal medical information.

### PTO by Deel Manager Reporting

Reporting from the PTO by Deel app helps managers:

1. Be sure their direct reports are taking enough PTO
1. Review upcoming PTO of direct reports to make project management decisions and manage team member burnout

PTO by Deel sends an automated report to managers like the one below at the beginning of every month:

![example of auto PTO reports](automatic-pto-reports.png)

Managers can also access the **Reporting** view at any time by using the dropdown menu in the **Home** tab of the PTO by Deel Slack app. Reports only show team members in their reporting tree - direct reports and below. When managers generate a report through the PTO by Deel app, they select a time frame. That timeframe can be anything - YTD, this past week, the upcoming quarter, etc. The `Total` column will show what’s taken/scheduled to be taken during the timeframe selected.

![how to pull PTO by Deel reports](pto-reports.png)

More training materials for PTO by Deel are found in the [Training & Kickoff Materials folder](https://drive.google.com/drive/folders/13GJGkLOtha_EtCAxBu7EGO13NCovaIcJ?usp=sharing) and the [Manager Overview document](https://docs.google.com/document/d/1Rxtlu4rwblUHZPrvi3gbhufR-fcLcwiOTNGaFBAjUxg/edit?usp=sharing).

#### How to use PTO by Deel data to support your team

Understanding the PTO that teams have taken, and plan to take, helps managers have conversations about burnout and burnout management with their direct reports. Below are common scenarios faced by managers than can be supported using PTO by Deel data.

#### Discuss team member burnout

1. Pull a report of PTO taken in the previous quarter
1. Notice the kind of PTO that your team has taken. Consider the following questions and manager actions:
    - How many vacation days did your team take? Remind team members to take time off of work to rest and recharge.
     - How much sick leave did your team take? If you have a team member who has taken 5 or more consecutive sick days, or non-consecutive if related to the same illness, please contact the Absence Management Team at `leaves@gitlab.com` to address the next steps to take in line with applicable law.
     - Did your team take days off for Family and Friends day? Remind team members to take off F&F day following the [documented policy](/company/family-and-friends-day/#im-in-a-role-which-requires-me-to-work-that-day-how-can-i-still-benefit-from-this-initiative) and labeling the time away as `Friends and Family` in PTO by Deel.
     - Has your team logged any local holiday time off? Remind team members to take off local holidays even if the rest of the team is working and lableing the time away as `Public Holiday` in PTO by Deel.
1. Use your 1:1s to check in with team members and make sure they are taking enough PTO.

#### Planning and decision making for future projects

1. Pull a report of PTO planned for the upcoming quarter
1. Use planned PTO to make decisions including
     - What does my team have capacity to achieve this quarter?
     - What weeks should I avoid scheduling key communication or planning?
     - What weeks are best to have synchronous team calls?
     - What weeks do I plan to take off, and how do those overlap with my team?
1. If your team does not have any planned PTO when you run the report, consider sending a message or encouraging them in your next 1:1 to plan ahead to take PTO. Getting ahead of burnout is important and can be partially addressed with adequate rest.
1. Confirm that you're getting calendar invitations for your direct reports PTO. This way, you can use your weekly and monthly calendar views to plan for your team. If you're not, ask your reports to add you following these steps:

![how to pull PTO by Deel reports](calendar-sync.png)

### Supporting Team Members Taking Time Off

Taking time off should be a chance for a team members to step away from work and we need each other's help to make that easier.  PTO should not encourage people to cram work in before they leave or work extra hard upon their return in order to catch up. 

1. Before a team member goes on leave, avoid the temptation to ask them to work on a few more things.
1. Tell fellow team members that you are expecting them not to check in while they are on PTO.
1. Minimize emails and mentions to team members who are on PTO, unless it's critical that they know something when they return.  Try to keep their inbox empty. 
1. Welcome team members back to work and do not ask them work questions until they are ready. 

### Recognizing Burnout

It is important for us to take a step back to recognize and acknowledge the feeling of being "[burned out](/company/culture/all-remote/mental-health/)".
We are not as effective or efficient when we work long hours, miss meals or forego nurturing our personal lives
for sustained periods of time. If you feel that you or someone on your team may be experiencing [burnout](http://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/burnout/art-20046642), be sure to address it right away.

To get ahead of a problem, be sure to communicate with your manager if any of the following statements ever apply to you:

* "I am losing interest in social interaction." - This is especially dangerous in an all-remote setting.
* "I've lost the motivation to work." - Everyone has days when they don't want to work
but if you hear yourself saying this often, you're on the road to burnout.
* "I often feel tired." - Indicative of being overworked for prolonged periods of time.
* "I get agitated easily."
* "I've been hostile to my coworkers." - You see yourself "snap" at people for
no apparent reason.
* "I've been having headaches often." - A headache can manifest itself for multiple
reasons but if you catch yourself only having headaches on work days, it is time to
evaluate your situation.

These and similar symptoms might get missed or dismissed, as people who are on the path to burnout, or who are burnt out, are usually unable to spend the mental energy to recognize it in themselves. Having an external source objectively identify the situation can be helpful. A great tool for objectively recognizing burn out is [https://burnoutindex.org](https://burnoutindex.org/).

If someone is showing signs of burnout, they should take time off to focus on things that are relaxing and improve their overall health and welfare.

As a manager, it is your task to evaluate your team's state of mind.
Address possible burnout by discussing options with your team member to manage contributing stressors and evaluate the workload.
Some things to help with this:

* Try to follow each of your team members' work habits. If they start being less efficient,
or working more hours, they might be on the road to burnout.
* Try to keep track of when they had their last paid day off. If they hadn't had a personal day
in a long time, look closer at their behavior.
* Make sure you let your team members know they can talk to you about their challenges.
* When you recognize symptoms of burnout in others, help them to get out the "Burnout trap".
Don't just tell people to [take a break](https://medium.com/@zenpeacekeeper/take-a-break-f877907877bc),
but help them arrange things so they **can** take a break. Ask why they feel they can't take a break
(there are almost certainly real, concrete reasons) and then ask permission to get busy putting things in place
that will overcome those barriers. People might be trapped by their own fatigue, being too worn out to find the creative solutions needed to take a break.

Other [tips to avoid burnout](http://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/burnout/art-20046642?pg=2) include:
* Make use of our [Employee Assistance Program](/handbook/total-rewards/benefits/general-and-entity-benefits/#employee-assistance-program) that can offer professional support during this time.
* Assess and pursue your interests, skills and passions.
* Take breaks during the day to eat healthy food and stretch your legs. The [Timeout app](http://dejal.com/timeout/) can help with that.
* Make time each day to increase blood and oxygen circulation which improves brain activity and functionality.
* Get plenty of restful sleep.
* Meditate to take your mind away from work. [Headspace](https://www.headspace.com/science) and [Calm](https://www.calm.com/meditate) are good tools for creating meditation habits.
* Don't start work as soon as you wake up. Take your time doing your morning routine.
* Set yourself as away when you are not working. Snooze your Slack notifications. It is
fine to be not reachable during your off time.

Don't let burnout creep up on you. Working remotely can allow us to create bad habits, such as working straight through lunch to get something finished. Once in a while this feels good, perhaps to check that nagging task or big project off the list, but don't let this become a bad habit. Before long, you'll begin to feel the effects on your body and see it in your work.

Keep in mind that you are not alone! Chances are that you have a colleague who already
experienced burnout or has been on the road to burnout. Schedule coffee calls with
your team members or with anyone you'd like to talk to. Talk to your manager. If none of that
is an option for you, schedule a coffee call with [Marin](slack://user?team=T02592416&id=U025925R0).

Take care not to burn yourself out!

## Statutory Vacation Requirements

The following is a list of all statutory annual vacation entitlements by entity and country. Once the statutory amounts have been taken, team members can still make use of GitLab's Flexible time off policy.

### GitLab LTD (UK)

Team members are [entitled to at least 28 vacation days](https://www.gov.uk/holiday-entitlement-rights), this is broken down by 20 days standard annual leave plus 8 public holidays. These days will accrue from the start date. It is important for UK team members to utilise time off for public holidays as the total amount of annual leave is accrued here inclusive of public holidays. Under normal circumstances, there is no carryover for unused vacation days. However, given the situation surrounding COVID-19 team members may be eligible to carry over unused vacation days if team members have a COVID-related reason that prevented them from being able to utilize vacation.  [UK government announcement](https://www.gov.uk/government/news/rules-on-carrying-over-annual-leave-to-be-relaxed-to-support-key-industries-during-covid-19).

### GitLab BV (Netherlands)

Team members are entitled to at least 20 statutory vacation days per calendar year. The days will accrue at 1.67 days/month from the team members start date. Any unused statutory vacation days will be carried into the next calendar year, but expire on July 1st. Should the team member leave GitLab within the calendar year, an entitlement to a pro rata portion of vacation days exists.

### GitLab BV (Finland)

Team members with less than 1 year of tenure are entitled to 2 days/month totaling 2 weeks per year.  Team members with 1 year or more of tenure are entitled to 2.5 day/month totaling 30 days per year.  Team members are allowed to carry over up to 24 workdays into the next calendar year, but expire 1 year from the accrual on April 1st.

### GitLab BV (Belgium)

Team members are entitled to at least 20 vacation days; the days taken must be communicated to the Belgian payroll provider each month by People Ops. These days do not carry over into the next calendar year.

### GitLab IT BV (Contractors)

Contractors do not have statutory vacation requirements, but are eligible for our Flexible Time Off Policy.

### GitLab GmbH (Germany)

Team members are entitled to at least 20 vacation days. The days will accrue from the start date. In general, team members must take their annual vacation days during the calendar year, otherwise it is forfeited. However, unused vacation days can be carried forward until the 31st of March of the next calendar year if the employee was unable to take the holiday due to operational or personal reasons.

### GitLab PTY (Australia & New Zealand)

Team members are entitled to a minimum of four weeks’ annual holidays per year. Annual leave does not expire and can be carried over each year. 

***New Zealand Only***:  GitLab may set expectations on how much annual leave team members may accumulate and may require team members to take entitled leave with 14 days notice.

### GitLab GK (Japan)

An employee who has been continuously employed for six months and whose attendance has been at least 80% of the total number of working days during that period, is entitled to a minimum of ten days’ annual paid leave on the day after completing six months of employment. The entitlement increases by one day per year for the following two years and by two days per year thereafter, up to a maximum of 20 days per year. Unused annual paid leave expires after two years if not used. Companies are not required to purchase out unused annual paid leave when team members leave companies unless otherwise provided in the work rules or employment contracts.

### GitLab Inc. (USA)

The U.S. [Fair Labor Standards Act (FLSA)](https://www.dol.gov/general/topic/workhours/vacation_leave) does not require payment for time not worked, such as vacations, sick leave or federal or other holidays.

### GitLab Ireland

Team members are entitled to accrue 20 days per year at a rate of 1.67 days/month from the team member's start date. The holiday year will run from January 1st to December 31st of each year. Unused vacation days cannot ordinarily be carried forward into the following holiday year, however, if the team member is unable to take vacation due to long-term sick leave, then unused vacation days can be carried forward for up to 15 months from the end of the relevant holiday year.

### GitLab Korea Limited

- Team members with 0-1 year of service are entitled to 1 day/month or 12 days/year.
- Team members with 1-3 years of service are entitled to 1.25 days/month or 15 days/year.
- Team members with 3+ years of service are entitled to one additional day for every two years continuously worked up to 25 days/year.
- Accrual balances reset January 1st of every year.

### GitLab PTE Ltd. (Singapore)

- After 3 months of employment, accrual rates will be based on tenure. Team members are allowed to carry over unused vacation up to the statutory accrual limit based on tenure.
- 1 year of service:  7 days/year
- 2 years of service:  8 days/year
- 3 years of service:  9 days/year
- 4 years of service:  10 days/year
- 5 years of service:  11 days/year
- 6 years of service:  12 days/year
- 7 years of service:  13 days/year
- 8 years of service:  14 days/year

### GitLab S.A.S (France)

Team members are entitled to a minimum of 5 weeks of statutory vacation per year. The accrual period in France is June 1st - May 31st and accruals are prorated based on the number of months worked in the accrual period.  Any unused statutory vacation days will be carried into the next accrual period, but expire one year after it's accrued. 

#### Reduction of working time (RTT):
- The 25-day holiday entitlement is an employee's right based on a 35-hour workweek. In cases where employees need to work beyond the legal 35 hours, certain roles within GitLab may benefit from reduced working time (RTT)of up to two days per month to compensate for the extended working hours. RTT is calculated by taking the working days in the year and subtracting the contracted days (formula below). The accrual period for RTT days is January 1st - December 31st each year. 
- Employees cannot carry RTT days to the following year and we encourage all team members to use RTT accruals first before statutory accruals.
- The formula for calculating each years RTT balances is:  Days In a Year - weekend days - 25 statutory vacation days - public holidays in weekdays - 218 = RTT
    
### GitLab Canada Corp (Canada)

GitLab's [PTO policy](/handbook/paid-time-off/) overrides over GitLab Canada Corp in the sense that the policies listed here are stating the statutory minimum that each GitLab Canada Corp team member must take to be compliant with relevant provincial laws.

#### GitLab Canada Corp observes provincial laws regarding vacation time and vacation pay. For more information, refer to the applicable employment standards legislation of the Province in which you reside:
- [Alberta Employment Standards](https://www.alberta.ca/employment-standards.aspx)
- [British Columbia Employment Standards](https://www2.gov.bc.ca/gov/content/employment-business/employment-standards-advice/employment-standards)
- [Manitoba Employment Standards](https://www.gov.mb.ca/labour/standards/doc,quick_guide,factsheet.html)
- [New Brunswick Employment Standards](https://laws.gnb.ca/en/showfulldoc/cs/E-7.2//20220106)
- [Newfoundland and Labrador Labor Standards](https://www.gov.nl.ca/ecc/labour/lsaissues/)
- [Northwest Territories Employment Standards](https://www.ece.gov.nt.ca/en/services/employment-standards)
- [Nova Scotia Labor Standards](https://novascotia.ca/lae/employmentrights/docs/LabourStandardsCodeGuide.pdf)
- [Nunavut Labor Standards](http://www.nu-nlsb.ca/)
- [Ontario Employment Standards](https://www.labour.gov.on.ca/english/es/)
- [Prince Edward Island Employment Standards](https://www.princeedwardisland.ca/en/information/economic-growth-tourism-and-culture/employment-standards-in-pei)
- [Quebec Labor Standards](https://www.cnesst.gouv.qc.ca/sites/default/files/documents/labour-standards-quebec.pdf)
- [Saskatchewan Employment Standards](https://www.saskatchewan.ca/business/employment-standards)
- [Yukon Employment Standards](https://yukon.ca/en/employment/employment-standards)

- In most provinces in Canada, team members are entitled to ***Vacation time*** after they have worked for 12 consecutive months.
- ***Vacation pay*** is calculated as a percentage of the gross wages an employee earns during a "year of employment". Vacation pay is earned the moment employment begins (except in Newfoundland and Labrador and British Columbia which starts accruing after 5 calendar days). “Gross wages” include: base salary, hourly wages (if applicable), and commission or other incentive-based pay. It does not include discretionary bonuses that are not related to hours, production or efficiency.
- Vacation pay in respect of any earned but unused vacation time must be paid out on termination.
- GitLab Canada Corp should ensure that all statutory mandatory minimum vacation time is taken within 12 months of it being earned.

| Policy Locations             | Statutory Minimum Vacation Time               | Statutory Minimum Vacation Pay             |
|------------------------------|-----------------------------------------------|--------------------------------------------|
| All of Canada (except SK, QC, ON)| 2 weeks after 1 year / 3 weeks after 5 years  | 4% for the first 5 years, 6% after 5 years |
| Quebec Only | Less than 1 year - 1 day per full month of uninterrupted service, not to exceed 2 weeks; 1 year to less than 3 years - 2 consecutive weeks; 3 years or more - 3 consecutive weeks | 4% for first 3 years; 6% after 3 years |
| Saskatchewan Only | 3 weeks after 1 year / 4 weeks after 10 years | 6% for the first 9 years, 8% after 9 years | 
| Ontario Only | 2 weeks after 1 year / 3 weeks after 4 years  | 4% for the first 4 years, 6% after 4 years |

## Processing Vacation Requirements (People Ops Instructions)

Review above section `Statutory Minimum Vacation Time` for questions around dates and amounts. Due to BambooHR's settings, it cannot automatically make some adjustments to the accruals. To keep these figures accurate we must perform some manual work.

### GitLab BV (Netherlands)
- In **January**, An [automation](https://about.gitlab.com/handbook/people-group/engineering/miscellaneous/#netherlands-accrual-adjustments) will run to ensure no team members are rolling over a negative balance. 

- In **June**, An [automation](https://about.gitlab.com/handbook/people-group/engineering/miscellaneous/#netherlands-accrual-adjustments) will run to ensure team member's PTO does not exceed 10 days in accordance with The Netherlands regulations. 

### GitLab BV (Belgium)
- In **January**, People Ops will adjust any negative carryover back to zero for all accruals in BambooHR for the year.
- Review the balance from December 31st of the previous year. If this balance is negative, move to the next step.
- To do this, go to Time Off, Adjust Balance, and add the amount you determined in the previous step. Add a note "Adjustment to prevent negative rollover."
